<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="#22AEF8"
			  android:gravity="center">

	<ImageView
			android:id="@+id/widget_song_image"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="8dp"
			android:scaleType="centerCrop"/>


	<TextView
			android:layout_margin="3dp"
			android:textStyle="bold"
			android:gravity="center"
			android:id="@+id/widget_text_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Tên bài hát"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:textColor="#FFF"
			android:textSize="20dp"/>

	<TextView
			android:gravity="center"
			android:id="@+id/widget_text_singer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Ca sĩ"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:textColor="#FFF"
			android:layout_margin="5dp"

			android:textSize="15dp"/>

	<LinearLayout
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_seek_backward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Tua Lùi"
				android:src="@android:drawable/ic_media_rew"
				android:background="@null"/>

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_seek_prev"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Tua Trước"
				android:src="@android:drawable/ic_media_previous"
				android:background="@null"/>

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Chơi"
				android:src="@android:drawable/ic_media_play"
				android:background="@null"/>

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_pause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Dừng"
				android:src="@android:drawable/ic_media_pause"
				android:background="@null"
				android:visibility="gone"/>

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_seek_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Tua Tiếp"
				android:src="@android:drawable/ic_media_next"
				android:background="@null"/>

		<ImageButton
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"

				android:id="@+id/widget_btn_seek_forward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="Tua Nhanh"
				android:src="@android:drawable/ic_media_ff"
				android:background="@null"/>

	</LinearLayout>
</LinearLayout>
